spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javabykiran
spring.datasource.username=root
spring.datasource.password=7777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



